\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}目录}{3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}引言}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}假设}{5}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}人口增长的简单模型}{6}}
\newlabel{simple_model}{{IV}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引述}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型概述}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口的衰老}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人口的出生}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}记号表}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 人口增长的简单模型}}{8}}
\newlabel{simple_symbol}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据的引用}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 2010各地出生婴儿数与其母亲受教育程度情况}}{8}}
\newlabel{simple_data}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方程的建立}{8}}
\newlabel{simple_people_aging}{{1}{8}}
\newlabel{simple_people_birth}{{2}{8}}
\newlabel{simple_tiny_people_birth}{{3}{9}}
\newlabel{simple_ratio_people_female}{{4}{9}}
\newlabel{simple_birthrate}{{5}{9}}
\newlabel{simple_birthrate_factor}{{6}{9}}
\newlabel{simple_lambda_b_calc}{{7}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 生育修正参数$\lambda _b$}}{9}}
\newlabel{simple_lambda_b_value}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}小结}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简单模型对中国人口的估计}}{10}}
\newlabel{simple_graph}{{1}{10}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}人口增长模型修正与应用}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}假设}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}记号表}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 人口增长简单模型的修正}}{11}}
\newlabel{amend_symbol}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据的引用}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 修正模型所涉及的参数}}{11}}
\newlabel{amend_data}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}模型的修正}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}依据生育情况区分妇女}{11}}
\newlabel{amend_tiny_people_birth}{{8}{11}}
\newlabel{amend_birthrate}{{9}{12}}
\newlabel{amend_lambda_i_form}{{10}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\lambda _i$拟合结果}}{12}}
\newlabel{amend_lambda_i_value}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第一次修正后中国人口增长趋势预测}}{12}}
\newlabel{amend_1}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}考虑人口的地域与教育水平的迁移}{13}}
\newlabel{amend_migrate}{{11}{13}}
\newlabel{amend_migrate_fit}{{12}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\nu _r$与$\nu _e$拟合结果}}{13}}
\newlabel{amend_migrate_value}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}考虑计划生育政策的开放带来的影响}{13}}
\newlabel{amend_section_3}{{10.3}{13}}
\newlabel{amend_birthrate_policydown}{{13}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 未来50年北京人口年龄分布预测比较}}{14}}
\newlabel{amend_2_3}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 未来80年城镇乡的比例关系预测}}{14}}
\newlabel{amend_5}{{4}{14}}
\newlabel{amend_eta_a}{{14}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces $\eta _a$的分布情况}}{15}}
\newlabel{amend_eta_a_value}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 二胎政策开放前后中国人口趋势预测}}{15}}
\newlabel{amend_4}{{5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {11}小结}{15}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}报告研究}{16}}
\newlabel{pipan}{{VI}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 总和生育率预测}}{17}}
\newlabel{amend_fertility_rate}{{6}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 由五普得到的生育修正参数$\lambda _b$}}{18}}
\newlabel{simple_lambda_b_value_2000}{{9}{18}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}北京市的人口增长模型}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {12}数据的引用}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces 近几年北京迁入人口数}}{18}}
\newlabel{beijing_data}{{10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {13}模型的再次修正}{18}}
\newlabel{beijing_amend_migrate}{{15}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 北京迁入人口随年龄的分布}}{19}}
\newlabel{beijing_migrate_rate}{{11}{19}}
\newlabel{beijing_migrate_all}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 北京近几年迁入人口数量拟合}}{19}}
\newlabel{beijing_1}{{7}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces 北京迁入人口参数拟合结果\ $t_0$=2010}}{19}}
\newlabel{beijing_migrate_para}{{12}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {14}小结}{19}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}政策对社会造成的影响}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {15}未来人口数量与结构的预测}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}人口数量}{20}}
\newlabel{future_population_1}{{15.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2010-2095年北京人口数量预测}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}人口随年龄的分布}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 2015、2035、2055、2075、2095年北京人口年龄结构预测 未开放二胎政策}}{20}}
\newlabel{future_age_1}{{9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 未来80年北京人口年龄分布预测比较}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {2035年}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {2055年}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {2075年}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {2095年}}}{21}}
\newlabel{future_age_2}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}受教育水平的分布变化}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {16}教育设施的压力}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {17}劳动力供给与就业}{21}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}养老金模型}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2010-2095年北京市受不同教育人口预测}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {高等教育}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {初等教育}}}{22}}
\newlabel{future_edu_pri_sen}{{11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 未来80年北京特定年龄的青少年人数预测}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {7岁}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {13岁}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {16岁}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {19岁}}}{22}}
\newlabel{future_edu}{{12}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 未来北京劳动力供给与就业岗位预测}}{23}}
\newlabel{future_work}{{13}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {18}概述}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {19}符号表}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces 养老金模型符号表}}{24}}
\newlabel{pension_symbol}{{13}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {20}数据的引用}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces 养老金数据}}{24}}
\newlabel{pension_data}{{14}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {21}模型的建立}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}支出}{24}}
\newlabel{pension_out}{{17}{24}}
\newlabel{pension_per_out}{{18}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}收入}{25}}
\newlabel{pension_in}{{19}{25}}
\newlabel{pension_per_in}{{20}{25}}
\newlabel{pension_io}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {22}数据的预测}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {23}小结}{25}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}总结}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 现行计划生育政策下养老基金收入与开支对比}}{26}}
\newlabel{pension_io}{{14}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 比较开放二胎政策与否养老基金总积累的变动情况}}{26}}
\newlabel{pension_accu}{{15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 调整$\gamma _s$，考察养老基金的积累状况}}{27}}
\newlabel{pension_gamma_s}{{16}{27}}
\newlabel{LastPage}{{}{27}}
\xdef\lastpage@lastpage{27}
\gdef\lastpage@lastpageHy{}
