\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}目录}{1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}摘要}{1}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}假设}{1}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}人口增长的简单模型}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}引述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}模型概述}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}人口的衰老}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}人口的出生}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}记号表}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 人口增长的简单模型}}{2}}
\newlabel{simple_symbol}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}数据引用}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 来自第六次人口普查的数据}}{3}}
\newlabel{simple_data}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}方程的建立}{3}}
\newlabel{simple_people_aging}{{1}{3}}
\newlabel{simple_people_birth}{{2}{3}}
\newlabel{simple_tiny_people_birth}{{3}{3}}
\newlabel{simple_ratio_people_female}{{4}{3}}
\newlabel{simple_birthrate}{{5}{3}}
\newlabel{simple_birthrate_factor}{{6}{4}}
\newlabel{simple_lambda_b_calc}{{7}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 生育修正参数$\lambda _b$}}{4}}
\newlabel{simple_lambda_b_value}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}小结}{4}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}人口增长模型修正与应用}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}假设}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}记号表}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 人口增长简单模型的修正}}{5}}
\newlabel{amend_symbol}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}数据引用}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}模型的修正}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}依据生育情况区分妇女}{5}}
\newlabel{amend_tiny_people_birth}{{8}{5}}
\newlabel{amend_birthrate}{{9}{5}}
\newlabel{amend_lambda_i_form}{{10}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces $\lambda _i$拟合结果}}{6}}
\newlabel{amend_lambda_i_value}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}考虑人口的地域与教育水平的迁移}{6}}
\newlabel{amend_migrate}{{11}{6}}
\newlabel{amend_migrate_fit}{{12}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces $\nu _{r_k}$与$\nu _{e_l}$拟合结果}}{7}}
\newlabel{amend_migrate_value}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}考虑计划生育政策的开放带来的影响}{7}}
\newlabel{amend_birthrate_policydown}{{13}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}小结}{7}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}把其他人的论文批判一番}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}你们啊，naive}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}西方的人口模型我哪个没算过}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}开放二胎不知道比你们高到哪里去了}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {15}你问我支不支持计划生育，那我当然是支持的}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {16}我今天算是得罪了你们}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {17}小结}{8}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}北京市的人口增长模型}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {18}讨论}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {19}数据的引用}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {20}模型的再次修正}{9}}
\newlabel{beijing_amend_migrate}{{14}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 北京迁入人口随年龄的分布}}{9}}
\newlabel{beijing_migrate_rate}{{7}{9}}
\newlabel{beijing_migrate_all}{{15}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 北京迁入人口参数拟合结果\ $t_0$=2010}}{9}}
\newlabel{beijing_migrate_para}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {21}模型的预测}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {22}小结}{9}}
\@writefile{toc}{\contentsline {part}{VIII\hspace  {1em}政策对社会造成的影响}{10}}
\@writefile{toc}{\contentsline {part}{IX\hspace  {1em}养老金模型}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {23}概述}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {24}符号表}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {25}数据的引用}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {26}模型的建立}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}支出}{10}}
\newlabel{pension_out}{{16}{11}}
\newlabel{pension_per_out}{{17}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}收入}{11}}
\newlabel{pension_in}{{18}{11}}
\newlabel{pension_per_in}{{19}{11}}
\newlabel{pension_io}{{20}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {27}数据的预测}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {28}二胎政策的影响}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {29}小结}{12}}
\@writefile{toc}{\contentsline {part}{X\hspace  {1em}总结}{12}}
\newlabel{LastPage}{{}{12}}
\xdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{}
